{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FractoDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
  "Key": "ThisIsASecretKeyForJWTGeneration123!",
  "Issuer": "FractoAPI",
  "Audience": "FractoClient"
}

}
